<project default="build" basedir=".">

  <property environment="env" />
  <property file="../Ant/Common.properties" />
  <property file="build.properties" />

  <import file="../Ant/JavaTargets.xml" />

  <path id="compile-path.post-include" >
    <pathelement path="lib/org.json.jar" />
  </path>
  <path id="launch-path.post-include" >
    <pathelement path="lib/org.json.jar" />
  </path>

  <target name="build" depends="compile,generate-run-scripts" >
    <copy
      file="${src}/cc/http/CCIcon.gif"
      todir="${build}/classes/cc/http"
    />
  </target>

</project>

