<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <groupId>citi</groupId>
  <artifactId>Cars</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Recipe_Config</name>

  <dependencies>
  </dependencies>

</project>
