apiVersion: v1
kind: BuildConfig
metadata:
  name: @@your-app@@-pipeline
spec:
  strategy:
    jenkinsPipelineStrategy:
      jenkinsfile: |-
        pipeline {
          agent { label "maven" }
          stages {
            stage("Clone Source") {
              steps {
                checkout([$class: 'GitSCM',
                            branches: [[name: '*/master']],
                            extensions: [
                              [$class: 'RelativeTargetDirectory', relativeTargetDir: 'build']
                            ],
                            userRemoteConfigs: [[url: '@@your-repo-url@@']]
                        ])
              }
            }
            stage("Build JAR") {
              steps {
                dir('build') {
                  sh 'mvn clean package'
                }
              }
            }
            stage("Create Build") {
              steps {
                dir('build') {
                  sh 'oc new-build --strategy docker --binary --name @@your-app@@ || echo "Build already exists"'
                }
              }
            }
            stage("Build Image") {
              steps {
                dir('build') {
                  sh 'oc start-build @@your-app@@ --from-dir .'
                }
              }
            }
            stage("Create Deployment Config") {
              steps {
                dir('build') {
                  sh '(oc get deploymentconfig | grep @@your-app@@) || oc apply -f deploymentconfig.yaml'
                  sh 'oc apply -f route.yaml || echo "@@your-app@@ already exposed"'
                }
              }
            }
            stage("Create Services and rollout deployment") {
              steps {
                dir('build') {
                  sh '(oc get svc | grep @@your-app@@) || oc apply -f service.yaml'
                }
              }
            }
            stage("Create Public route") {
              steps {
                dir('build') {
                  sh '((oc get route | grep @@your-app@@) && echo "@@your-app@@ already exposed") || oc apply -f route.yaml'
                  sh 'echo "Internet route is `oc get route | awk \'{print $2}\' | grep @@your-app@@`"'
                }
              }
            }
          }
        }
    type: JenkinsPipeline
  triggers: []
